;
;  This example is the working document being made by bosley. Nobody but bosley should be editing this file.
;	This file is a work in progress and is the source of truth for the svm system.
;
;
;	define a process with a name,
;   then buid the body using the following commands:
;
; process (define a process)
;   (process "name" ...A-Level instructions...)
;
; A-Level instructions:
;		data-scope        - Optional: If not provided, a UUID will be generated.
; 		on-init           - Optional: If not provided, nop
; 		on-kill           - Optional: If not provided, nop
; 		every             - Required: At least one every is required, as a main body
; 		static-fn         - Used to define functions that are not lambdas, but are "static runtime functions" (immutable functions atttched to enviornment) 
;
; A-level instructions may only call B-level instructions, similarly,
; B-level instructions may only call B-level instructions. This is to show that the A-level instructions
;   are static, and can not be created at runtime. The are created at startup time (boot time.) 
;   This enables us to anticipate aspects of their lifespan and behavior. (immutable functions etc)
;
; B-Level instructions:
;   functions able to be used inside the top-level definitons:
;		do                - Used to execute a list of statements iteratively
;		log               - Used to log a message to the console
;		emit              - Used to emit an event to the event system
;		bind              - Used to bind an event handler to the process using a static function (must be defined as a static-fn)
;		unbind            - Used to unbind an event handler from the process using a static function (must be defined as a static-fn)
;	    set               - Used to set a value in the data scope (set <identifier> <value>)
;       get               - Used to get a value from the data scope (get <identifier>)
;       del               - Used to delete a value from the data scope (del <identifier>)

(process "example/beep" 
	(data-scope "svm.test.beep")

	(on-init (do 
		(bind "test-event" beep-event-handler)
	))

	(on-kill (do
	    (unbind "test-event" beep-event-handler)
	))

	(every "1s" (do
		(emit "test-event" "beep")
	))
	
	(static-fn beep-event-handler (topic data) (do
		(log "Received event on " topic " with data: " data)
	))
)

(process "example/boop" 
	(data-scope "svm.test.boop")

	(on-init (do
		(bind "test-event" boop-event-handler)
	))

	(on-kill (do
		(unbind "test-event" boop-event-handler)
	))

	(static-fn boop-event-handler (topic data) (do
		(log "Received event on " topic " with data: " data)
	))
)

